; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:my_esp32_project]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = fastled/FastLED@^3.7.0

; [env:nanoatmega328]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino
; monitor_echo = True
; monitor_port = COM4
; monitor_speed = 9600
; monitor_eol = CRLF
; lib_deps = 
; 	fastled/FastLED@^3.7.0
